<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Omnifood is an AI-powered food ,..............">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Rubik:wght@400;500;600;700&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/queries.css">
  <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons/dist/ionicons/ionicons.js"></script>
  <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
  <title>Online Restraunt</title>
</head>

<body>
  <header class="header">
   
    <nav class="main-nav">
      <ul class="main-nav-list">
        <li><a href="#how" class="main-nav-link">SCHEDULE</a></li>
        <li><a href=" #meals" class="main-nav-link">Foods</a></li>
        <li><a href="#testimonails" class="main-nav-link">What Customers say?</a></li>
        <li><a href="#price" class="main-nav-link">Our Prices</a></li>
        <li><a href="#cta" class="main-nav-link nav-cta">FREE TRIAL</a></li>
        <ul>
    </nav>

    <button class="btn-mobile-nav">
      <ion-icon class="icon-mobile-nav" name="menu-outline"></ion-icon>
      <ion-icon class="icon-mobile-nav" name="close-outline"></ion-icon>
    </button>

  </header>
  <main>
    <section class="section-hero">
      <div class="hero">
        <div class="hero-text-box">
          <h1 class="heading-primary">A delicious meal delivered to your door, every single day</h1>
          <p class="hero-description">The smart weekly and monhtly food subscription that will make you EAT.
            Customised to your personal tastes and nutritional needs. </p>
          <a href="#cta" class="btn btn--full margin-right-sm">Start eating well</a>
          <a href="#" class="btn btn--outline">Learn More &darr;</a>
          <div class="delivered-meals">
            <div class="delivered-imgs">
              <img src="assets/img/customers/customer-1.jpg">
              <img src="assets/img/customers/customer-2.jpg">
              <img src="assets/img/customers/customer-3.jpg">
              <img src="assets/img/customers/customer-4.jpg">
              <img src="assets/img/customers/customer-5.jpg">
              <img src="assets/img/customers/customer-6.jpg">
            </div>
            <p class="delivered-text"><span>1,000,000+</span> meals delivered last year!</p>
          </div>
        </div>
        <div class="hero-img-box">
          <img src="assets/img/hero.png" alt="Meal" class="hero-img">

        </div>
      </div>

    </section>

    <section class="section-featured">
      <div class="container">
        <h2 class="heading-featured-in">As featured in</h2>
        <div class="logos">
          <img src="assets/img/logos/techcrunch.png">
          <img src="assets/img/logos/business-insider.png">
          <img src="assets/img/logos/the-new-york-times.png">
          <img src="assets/img/logos/forbes.png" alt="" srcset="">
          <img src="assets/img/logos/usa-today.png">
        </div>
      </div>
    </section>

    <section class="section-how" id="how">
      <div class="container">
        <span class="subheading">How it Works ?</span>
        <h2 class="heading-secondary">Your daily dose of health in 3 simple steps</h2>
      </div>
      <div class="container grid grid--2-cols grid--center-v">
        <!-- STEP 01 -->
        <div class="step-text-box">
          <p class="step-number">01</p>
          <h3 class="heading-tertiary">Tell us what you like (and what not) </h3>
          <p class="step-description"> Never again waste time thinking about what to eat! Online Restraunt Artificial Intelligence will
            create a 100% personalized weekly meal plan just for you. It makes sure you get all the nutrients and
            vitamins you need, no matter what diet you follow!</p>
        </div>
        <div class="step-img-box">
          <img class="step-img" src="assets/img/app/app-screen-1.png">
        </div>
        <!-- STEP 02 -->
        <div class="step-img-box">
          <img class="step-img" src="assets/img/app/app-screen-2.png">
        </div>
        <div class="step-text-box">
          <p class="step-number">02</p>
          <h3 class="heading-tertiary">Approve your weekly meal plan</h3>
          <p class="step-description">Once per week, approve the meal plan generated for you by our algorithim. You can
            request specific food orders, swap entire meals, or even add your own recipes.</p>
        </div>
        <!-- STEP 03 -->
        <div class="step-text-box">
          <p class="step-number">03</p>
          <h3 class="heading-tertiary">Receive meals at convenient time</h3>
          <p class="step-description">Best chefs in town will cook your selected meal every day, and we will deliver it
            to your door whenever works best for you. You can change delivery schedule and address daily!</p>
        </div>
        <div class="step-img-box">
          <img class="step-img" src="assets/img/app/app-screen-3.png">
        </div>
      </div>
    </section>

    <section class="section-meals" id="meals">
      <div class="container">
        <span class="subheading">Meals</span>
        <h2 class="heading-secondary">Our algorithm chooses from 100,000+ recipes from all over the world.</h2>
      </div>
      <div class="container grid grid--3-cols margin-bottom-md">
        <div class="meal">
          <img src="assets/img/meals/meal-1.jpg">
          <div class="meal-content">
            <div class="meal-tags">
              <span class="tag tag--vegetarian">Vegetarian</span>
            </div>
            <p class="meal-title">Japanese Gyozas</p>
            <ul class="meal-attributes">
              <li class="meal-attribute">
                <span>
                  <ion-icon class="meal-icon" name="flame-outline"></ion-icon>
                </span><strong>650</strong> calories
              </li>
              <li class="meal-attribute"><span>
                  <ion-icon class="meal-icon" name="restaurant-outline"></ion-icon>
                </span>NutriScore &reg; 74</li>
              <li class="meal-attribute"><span>
                  <ion-icon class="meal-icon" name="star-outline"></ion-icon>
                </span>4.9 rating (537)</li>
            </ul>
          </div>
        </div>
        <div class="meal">
          <img src="assets/img/meals/meal-2.jpg">
          <div class="meal-content">
            <div class="meal-tags">
              <span class="tag tag--vegan">Vegan</span>
              <span class="tag tag--paleo">Paleo</span>
            </div>
            <p class="meal-title">Avocado Salad</p>
            <ul class="meal-attributes">
              <li class="meal-attribute">
                <span>
                  <ion-icon class="meal-icon" name="flame-outline"></ion-icon>
                </span><strong>400</strong> calories
              </li>
              <li class="meal-attribute"><span>
                  <ion-icon class="meal-icon" name="restaurant-outline"></ion-icon>
                </span>NutriScore &reg; 92</li>
              <li class="meal-attribute"><span>
                  <ion-icon class="meal-icon" name="star-outline"></ion-icon>
                </span>4.8 rating (441)</li>
            </ul>
          </div>
        </div>
        <div class="diets">
          <ul class="list">
            <h3 class="heading-tertiary">Works with any diet</h3>
            <li class="list-item">
              <ion-icon class="list-icon" name="checkmark-outline"></ion-icon><span>Vegetarian</span>
            </li>
            <li class="list-item">
              <ion-icon class="list-icon" name="checkmark-outline"></ion-icon><span>Pescatarian</span>
            </li>
            <li class="list-item">
              <ion-icon class="list-icon" name="checkmark-outline"></ion-icon><span>Vegan</span>
            </li>
            <li class="list-item">
              <ion-icon class="list-icon" name="checkmark-outline"></ion-icon><span>Gluten-free</span>
            </li>
            <li class="list-item">
              <ion-icon class="list-icon" name="checkmark-outline"></ion-icon><span>Lactose-free</span>
            </li>
            <li class="list-item">
              <ion-icon class="list-icon" name="checkmark-outline"></ion-icon><span>Keto</span>
            </li>
            <li class="list-item">
              <ion-icon class="list-icon" name="checkmark-outline"></ion-icon><span>Paleo</span>
            </li>
            <li class="list-item">
              <ion-icon class="list-icon" name="checkmark-outline"></ion-icon><span>Low FODMAP</span>
            </li>
            <li class="list-item">
              <ion-icon class="list-icon" name="checkmark-outline"></ion-icon><span>Kid-Friendly</span>
            </li>
          </ul>
        </div>
      </div>
      <div class="container all-recipes">
        <a class="link" href="#">See all recipes &rarr;</a>
      </div>
    </section>

    <section class="section-testimonials" id="testimonails">
      <div class="testimonails-container">
        <span class="subheading">testimonials</span>
        <h2 class="heading-secondary">Once you try it, you can't go back</h2>
        <div class="testimonials">
          <figure class="testimonial">
            <img class="testimonial-img" src="assets/img/customers/dave.jpg">
            <blockquote class="testimonial-text">Inexpensive, healthy and great-tasting meals, without even having to
              order manually!
              It feels truly
              magical.</blockquote>
            <p class="testinomial-name">&mdash; Dave Bryson</p>
          </figure>
          <figure class="testimonial">
            <img class="testimonial-img" src="assets/img/customers/ben.jpg">
            <blockquote class="testimonial-text">The AI algorithm is crazy good, it chooses the right meals for me every
              time. It's amazing not to worry about food anymore!</blockquote>
            <p class="testinomial-name">&mdash; Ben Hadley</p>
          </figure>

          <figure class="testimonial">
            <img class="testimonial-img" src="assets/img/customers/steve.jpg">
            <blockquote class="testimonial-text">Omnifood is a life saver! I just started a company, so there's no time
              for cooking. I couldn't live without my daily meals now!</blockquote>
            <p class="testinomial-name">&mdash; Steve Miller</p>
          </figure>

          <figure class="testimonial">
            <img class="testimonial-img" src="assets/img/customers/hannah.jpg">
            <blockquote class="testimonial-text">I got Omnifood for the whole family, and it frees up so much time!
              Plus,
              everything is organic and vegan and without plastic.</blockquote>
            <p class="testinomial-name">&mdash; Hannah Smith</p>
          </figure>
        </div>
      </div>
      <div class="gallery">
        <figure class="gallery-item"><img src="assets/img/gallery/gallery-1.jpg"></figure>
        <figure class="gallery-item"><img src="assets/img/gallery/gallery-2.jpg"></figure>
        <figure class="gallery-item"><img src="assets/img/gallery/gallery-3.jpg"></figure>
        <figure class="gallery-item"><img src="assets/img/gallery/gallery-4.jpg"></figure>
        <figure class="gallery-item"><img src="assets/img/gallery/gallery-5.jpg"></figure>
        <figure class="gallery-item"><img src="assets/img/gallery/gallery-6.jpg"></figure>
        <figure class="gallery-item"><img src="assets/img/gallery/gallery-7.jpg"></figure>
        <figure class="gallery-item"><img src="assets/img/gallery/gallery-8.jpg"></figure>
        <figure class="gallery-item"><img src="assets/img/gallery/gallery-9.jpg"></figure>
        <figure class="gallery-item"><img src="assets/img/gallery/gallery-10.jpg"></figure>
        <figure class="gallery-item"><img src="assets/img/gallery/gallery-11.jpg"></figure>
        <figure class="gallery-item"><img src="assets/img/gallery/gallery-12.jpg"></figure>
      </div>
    </section>

    <section class="section-pricing" id="price">
      <div class="container">
        <span class="subheading">Pricing</span>
        <h2 class="heading-secondary">Eating well without breaking the bank</h2>
      </div>
      <div class="container grid grid--2-cols margin-bottom-md">
        <div class="princing-plan pricing-plan--starter">
          <header class="plan-header">
            <p class="plan-name">Starter</p>
            <p class="plan-price"><span>$</span>399</p>
            <p class="plan-text">per month. That's just $13 per meal!</p>
          </header>
          <ul class="list">
            <li class="list-item">
              <ion-icon class="list-icon" name="checkmark-outline"></ion-icon><span>1 meal per day</span>
            </li>
            <li class="list-item">
              <ion-icon class="list-icon" name="checkmark-outline"></ion-icon><span>Order from 11am to 9pm</span>
            </li>
            <li class="list-item">
              <ion-icon class="list-icon" name="checkmark-outline"></ion-icon><span>Delivery is free</span>
            </li>
            <li class="list-item">
              <ion-icon class="list-icon" name="close-outline"></ion-icon><span>Get access to latest recipes</span>
            </li>
          </ul>
          <div class="plan-sign-up">
            <a href="#" class="btn btn--full">Start eating well</a>
          </div>
        </div>
        <div class="princing-plan pricing-plan--complete">
          <header class="plan-header ">
            <p class="plan-name">Complete</p>
            <p class="plan-price"><span>$</span>649</p>
            <p class="plan-text">per month. That's just $13 per meal!</p>
          </header>
          <ul class="list">
            <li class="list-item">
              <ion-icon class="list-icon" name="checkmark-outline"></ion-icon><span><strong>2</strong> meal per
                day</span>
            </li>
            <li class="list-item">
              <ion-icon class="list-icon" name="checkmark-outline"></ion-icon><span>Order 24/7</span>
            </li>
            <li class="list-item">
              <ion-icon class="list-icon" name="checkmark-outline"></ion-icon><span>Delivery is free</span>
            </li>
            <li class="list-item">
              <ion-icon class="list-icon" name="checkmark-outline"></ion-icon><span>Get access to latest recipes</span>
            </li>
          </ul>
          <div class="plan-sign-up">
            <a href="#" class="btn btn--full">Start eating well</a>
          </div>
        </div>
      </div>

      <div class="container">
        <aside class="plan-details">
          Prices include all applicable taxes.You can cancel at any time.
          Both plans include the following:
        </aside>
      </div>

      <div class="container grid grid--4-cols">
        <div class="features">
          <ion-icon class="feature-icon" name="infinite-outline"></ion-icon>
          <p class="feature-title">Never cook again!</p>Our subscriptions cover
          365
          days per year, even including major
          holidays.
        </div>
        <div class="features">
          <ion-icon class="feature-icon" name="nutrition-outline"></ion-icon>
          <p class="feature-title">Local and organic</p>Our cooks only use
          local,
          fresh, and organic products to prepare your
          meals.
        </div>
        <div class="features">
          <ion-icon class="feature-icon" name="leaf-outline"></ion-icon>
          <p class="feature-title">No waste</p>All our partners only use reusable
          containers to package all your meals.
        </div>
        <div class="features">
          <ion-icon class="feature-icon" name="pause-outline"></ion-icon>
          <p class="feature-title">Pause anytime</p> Going on vacation? Just pause
          your subscription, and we refund unused days.
        </div>
      </div>

    </section>

    <section class="section-cta" id="cta">
      <div class="container">
        <div class="cta">
          <div class="cta-text-box">
            <h2 class="heading-secondary">Get your first meal for free!</h2>
            <p class="cta-text">Healthy, tasty and hassle-free meals are waiting for you. Start eating well today. You
              can cancel or pause anytime. And the first meal is on us!</p>

            <form action="#" class="cta-form">
              <div>
                <label for="username">Full Name <input type="text" name="" id="username" placeholder="Rohan Kulkarni"
                    required></label>
              </div>
              <div><label for="useremail">Email Address <input type="email" name="" id="useremail"
                    placeholder="me@gmail.com" required></label></div>
              <div>
                <label for="select-where">Where did you hear from us?
                  <select name="" id="select-where" required>
                    <option value="" selected>Please choose one option:</option>
                    <option value="Friends-and-family">Friends and family</option>
                    <option value="youtube">Youtube Video</option>
                    <option value="podcast">Podcast</option>
                    <option value="other">Other</option>
                  </select>
                </label>
              </div>
              <button type="submit">Sign up now</button>
            </form>
          </div>
          <div class="cta-img-box"></div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="container grid--footer">
      <div class="logo-col"><a href="#"><img class="logo" src="assets/img/omnifood-logo.png" alt=""></a>
        <ul class="social-links">
          <li><a href="#">
              <ion-icon class="social-icon" name="logo-instagram"></ion-icon>
            </a></li>
          <li><a href="#">
              <ion-icon class="social-icon" name="logo-facebook"></ion-icon>
            </a></li>
          <li><a href="#">
              <ion-icon class="social-icon" name="logo-twitter"></ion-icon>
            </a></li>
        </ul>
        <p class="copyright">Copyright &copy; 2021 by Omnifood, Inc. All rights reserved</p>
      </div>
      <div class="address-col">
        <p class="footer-heading">Contact us</p>
        <address class="contacts">
          <p>623 Harrison St., 2nd Floor, San Francisco, CA 94107</p>
          <p><a class="footer-link" href="tel:415-201-6370">415-201-6370</a></p>
          <p><a class="footer-link" href="mail:hello@omnifood.com">hello@omnifood.com</a></p>
        </address>
      </div>
      <nav class="nav-col">
        <p class="footer-heading">Account</p>
        <ul class="footer-nav">
          <li><a class="footer-link" href="#">Create account</a></li>
          <li><a class="footer-link" href="#">Sign in</a></li>
          <li><a class="footer-link" href="#">iOS app</a></li>
          <li><a class="footer-link" href="#">Android app</a></li>
        </ul>
      </nav>
      <nav class="nav-col">
        <p class="footer-heading">Company</p>
        <ul class="footer-nav">
          <li><a class="footer-link" href="#">About Omnifood</a></li>
          <li><a class="footer-link" href="#">For Business</a></li>
          <li><a class="footer-link" href="#">Cooking partners</a></li>
          <li><a class="footer-link" href="#">Careers</a></li>
        </ul>
      </nav>
      <nav class="nav-col">
        <p class="footer-heading">Resources</p>
        <ul class="footer-nav">
          <li><a class="footer-link" href="#">Recipe directory</a></li>
          <li><a class="footer-link" href="#">Help center</a></li>
          <li><a class="footer-link" href="#">Privacy & terms</a></li>
        </ul>
      </nav>

    </div>
  </footer>
  <script src="script.js"></script>
</body>

</html>