<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Random Joke AJAX Project</title>
</head>
<body>
    <div class="fun">Randon joke AJAX</div>
    <div class="joke">
        <div id="display-joke">Click to get fun in life!</div>
        <button id="get-joke">Get Joke!</button>
    </div>
    <script src="app.js"></script>
</body>
</html>
